# spring-batch-groovy

./: README.md  pom.xml  template.mf
src/main/java/: BatchDriver.groovy
src/test/java/org/springframework/batch/groovy/contexts/: TaskletContextJava.java
src/test/resources/org/springframework/batch/groovy/contexts/: TaskletContextGroovy.groovy
